WpfPOS/MainWindow.xaml

<Window x:Class="WpfPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="WpfPOS" Height="388.367" Width="525">
    <Grid>
        <Button x:Name="nameBtn" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="nameBtn_Click"/>

        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="27" Margin="10,7,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="27" Width="80" Background="DarkGray" MouseLeftButtonUp="nameLabel_MouseLeftButtonUp"/>

        <TabControl HorizontalAlignment="Left" Height="269" Margin="10,42,0,0" VerticalAlignment="Top" Width="478">
            <TabItem Header="Cart">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2" Margin="0,35,0,0"/>
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Width="40" Grid.ColumnSpan="2" RenderTransformOrigin="0.733,1" Margin="0,10,0,211"/>
                    <Button x:Name="clearBtn" Content="Clear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,387,0" VerticalAlignment="Top" Width="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trans">
                <Grid Background="#FFF">
                    <DataGrid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="472"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Total" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Background="DarkGray"/>
        <Label x:Name="totalLabel" Content="0.00" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Background="DarkGray"/>
        <Button x:Name="payBtn" Content="Pay" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,316,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" RenderTransformOrigin="0.887,0.5"/>
        <Label Content="required: 0.00" HorizontalAlignment="Left" Margin="223,316,0,0" VerticalAlignment="Top" Foreground="Red" Width="105"/>
        <Button x:Name="processBtn" Content="Process" HorizontalAlignment="Left" Margin="333,316,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="413,316,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label x:Name="timeLabel" Content="Time" HorizontalAlignment="Left" Margin="223,7,0,0" VerticalAlignment="Top" Width="126" Background="DarkGray"/>

    </Grid>
</Window>
