WpfPOS/popup.xaml

<Window x:Class="WpfPOS.popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Pay" Height="208.224" Width="206.25">
    <Grid Margin="0,0,1,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.268"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.11,0.512" Background="LightGray"/>
        <Label x:Name="totalLabel" Content="0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="51,12,0,0" VerticalAlignment="Top" Background="LightGray"/>
        <Label x:Name="requiredLabel" Content="required: 0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="tendered" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,0.07" TextChanged="tendered_TextChanged"/>
        <Button x:Name="processBtn" Content="Process" IsEnabled="False" HorizontalAlignment="Left" Margin="10,12.385,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Row="1" Click="processBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="80,12.385,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="cancelBtn_Click"/>

    </Grid>
</Window>
