WpfPOS/settings.xaml

<Window x:Class="WpfPOS.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="settings" Height="300" Width="300">
    <Grid>
        <GroupBox Header="Username Settings" HorizontalAlignment="Left" Height="148" Margin="10,38,0,0" VerticalAlignment="Top" Width="126"/>
        <GroupBox Header="Pay Settings" HorizontalAlignment="Left" Height="148" Margin="156,38,0,0" VerticalAlignment="Top" Width="126">
        </GroupBox>
        <Grid>
            <RadioButton Content="In-window" HorizontalAlignment="Left" Margin="174,92,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="popupWindow" Content="Popout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,72,0,0" RenderTransformOrigin="0.894,7"/>
        </Grid>
        <Border Margin="29,72,178,122">
            <Grid Margin="0,0,0,-19">
                <RadioButton x:Name="radioLabel" Content="Labels" HorizontalAlignment="Left" Click="RadioButton_Click" Margin="0,0,0,60"/>
                <RadioButton x:Name="radioButton" Content="Buttons" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Click="RadioButton_Click_1"/>
                <RadioButton x:Name="radioImage" Content="Images" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Click="RadioButton_Click_2"/>
                <RadioButton x:Name="radioDropdown" Content="DropDown" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,2.098" Click="RadioButton_Click_3"/>

            </Grid>
        </Border>
        <Button Content="OK" HorizontalAlignment="Left" Margin="108,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
