WpfPOS/settings.xaml

<Window x:Class="WpfPOS.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Settings" Height="373.026" Width="406.579">
    <Grid Margin="0,0,-8,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Width="292" Margin="0,10,97,-10" Grid.ColumnSpan="3">
            <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="256" Margin="10,10,-82,0" VerticalAlignment="Top" Width="364">
                <TabItem Header="Name ">
                    <Grid Margin="0,0,0,-19">
                        <RadioButton x:Name="radioLabel" Content="Labels" HorizontalAlignment="Left" Click="RadioButton_Click" Margin="0,20,0,60"/>
                        <RadioButton x:Name="radioButton" Content="Buttons" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Click="RadioButton_Click_1"/>
                        <RadioButton x:Name="radioImage" Content="Images" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Click="RadioButton_Click_2"/>
                        <RadioButton x:Name="radioDropdown" Content="DropDown" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,2.098" Click="RadioButton_Click_3"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Payment">
                    <Grid>
                        <RadioButton x:Name="radioInWindow" Content="In-window" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Click="RadioButton_Click_4"/>
                        <RadioButton x:Name="radioPopout" Content="Popout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" RenderTransformOrigin="0.894,7" Click="popupWindow_Click"/>
                    </Grid>

                </TabItem>
                <TabItem Name="productTab" Header="Product">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Product:"/>
                            <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="0,1,0,0" Height="23"  SelectionChanged="comboBoxProduct_SelectionChanged"/>

                            <Button Content="New" Margin="10,2,10,2" Click="Button_Click_1"/>
                            <Button Content="Save" Margin="0,2,10,2" Click="Button_Click_2"/>
                            <Label x:Name="savedLabel" Visibility="Hidden" Content="Saved!" Foreground="DimGray" FontWeight="Bold"/>
                        </StackPanel>
                        <DataGrid x:Name="DataGrid1" Grid.Row="1"  Grid.ColumnSpan="2"></DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="29,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>

    </Grid>
</Window>
